<!--pages/add/add.wxml-->
<view class='jumbotron'>
  <label> 添加信息</label>
  <form bindsubmit='formSubmit'>
    <div class='form-group'>
      <label>名字：</label>
      <input type='text' class='form-control' name='inputName' required placeholder='姓名'/>
    </div>

    <div class='form-group'>
      <label>位置: {{addrName}}</label>
      <!--
      <input type='button' class='form-control' name='location' />
      -->
      <button class='form-control btn-primary' bindtap='chooseLocation'>获取位置</button>
    </div>
    <button class='btn-primary' form-type='submit'>提交</button>
  </form>
</view>
