/* pages/add/add.wxss */
.page{
  width: 100%;
  position: fixed;
  text-align: center;
}

.input-name{
  margin-top: 100px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.input-name input{
  background-color: lightgray;
  text-align: left;
}


.btn-submit{
  position: fixed;
  bottom: 100px;
  width: 100%;
}